# web_work

./: pom.xml
src/main/java/by/it/academy/: ShopApplication.java
src/main/java/by/it/academy/aop/: BaseAspect.java  ControllerLogAspect.java  ExcludeLog.java  ServiceLogAspect.java
src/main/java/by/it/academy/controllers/exception/: ControllerExceptionHandler.java
src/main/java/by/it/academy/controllers/product/: ProductController.java
src/main/java/by/it/academy/controllers/user/: UserController.java
src/main/java/by/it/academy/controllrs/exception/: ControllerExceptionHandler.java
src/main/java/by/it/academy/controllrs/product/: CreateProductController.java  DeleteProductController.java  ProductSortingController.java  ReadAllProduct.java  ReadAllProductASCNameController.java  ReadAllProductASCPriceController.java  ReadAllProductBeforeFrom.java  ReadAllProductDESCNameController.java  ReadAllProductDESCPriceController.java  ReadAllProductSearchController.java  ReadProductController.java  SearchProductController.java  SortingProductBeforeFrom.java  UpdateProductController.java
src/main/java/by/it/academy/controllrs/shop/: ByProductController.java  ReadProductController.java
src/main/java/by/it/academy/controllrs/shopping_cart/: ShoppingCartController.java
src/main/java/by/it/academy/controllrs/user/: ComeInUserController.java  CreateUserController.java  DeleteUserController.java  ReadAllUserController.java  UpdateUserController.java
src/main/java/by/it/academy/dto/exceptions/: ResponseError.java
src/main/java/by/it/academy/dtos/exceptions/: ResponseError.java
src/main/java/by/it/academy/dtos/request/bucket/: BucketDto.java
src/main/java/by/it/academy/dtos/request/product/: InsertProductRequest.java
src/main/java/by/it/academy/dtos/request/user/: RegistrationUserRequest.java
src/main/java/by/it/academy/entities/: Avatar.java  ImageForModelProduct.java  Product.java  User.java
src/main/java/by/it/academy/entities/bucket/: Bucket.java
src/main/java/by/it/academy/entities/product/: ModelProduct.java  Product.java
src/main/java/by/it/academy/entities/user/: User.java  UserType.java
src/main/java/by/it/academy/filters/: AuthorisationFilter.java  RequestLogFilter.java  RolesUserFilter.java  UniqEntranceFilter.java  UniqLoginFilter.java
src/main/java/by/it/academy/repositories/avatar/: AvatarRepository.java
src/main/java/by/it/academy/repositories/bucket/: BucketRepository.java
src/main/java/by/it/academy/repositories/connect/: Connect.java  ConnectBD.java  ConnectMySQL.java
src/main/java/by/it/academy/repositories/imageForModelProduct/: ImageForModelProductRepository.java
src/main/java/by/it/academy/repositories/product/: ProductAPIRepository.java  ProductDBRepository.java  ProductRepository.java  ProductsRepository.java
src/main/java/by/it/academy/repositories/user/: UserApiRepository.java  UserDBRepository.java  UserRepository.java  UsersRepository.java
src/main/java/by/it/academy/services/bucket/: BucketAPIService.java  BucketService.java
src/main/java/by/it/academy/services/product/: ProductAPIService.java  ProductDBService.java  ProductService.java  ProductsService.java
src/main/java/by/it/academy/services/user/: UserAPIService.java  UserApiService.java  UserDBService.java  UserService.java  UsersService.java
src/main/java/by/it/academy/util/: JPA.java  JPAUtil.java
src/main/resources/: Connection.properties  application.yml
src/main/webapp/: index.jsp
src/main/webapp/pages/errors/: User_error.jsp  login_error.jsp
src/main/webapp/pages/product/: Create_Product.jsp  Delete_Product.jsp  List_product.jsp  ReadProduct.jsp  SearchProduct.jsp  Update_Product.jsp
src/main/webapp/pages/shop/: adminShop.jsp  userShop.jsp
src/main/webapp/pages/shopping_cart/: shopping_cart.jsp
src/main/webapp/pages/user/: Create_User.jsp  Delete_User.jsp  List_Usher.jsp  Registracion.jsp  Update_User.jsp
src/test/java/by/it/academy/testingTools/common/controllers/product/: ProductControllerTest.java  ProductServiceImplTest.java
src/test/java/by/it/academy/testingTools/common/controllers/user/: UserControllerTest.java  UserServiceImplTest.java
src/test/java/by/it/academy/testingTools/common/extensions/product/: InvalidProductParameterResolver.java  ValidProductParameterResolver.java
src/test/java/by/it/academy/testingTools/common/extensions/user/: InvalidParameterResolver.java  ValidUserParameterResolver.java
src/test/java/by/it/academy/testingTools/common/junit/: AcceptedMediaTypesTest.java  AllUnitTeat.java
src/test/java/by/it/academy/testingTools/common/repository/: UserMySQLRepositoryTest.java
src/test/resources/scripts/: INITIAL_USER_DB_SCRIPT.sql
